KLEE: WARNING: undefined reference to function: _Unwind_Resume_or_Rethrow
KLEE: WARNING: undefined reference to function: _ZNKSs4sizeEv
KLEE: WARNING: undefined reference to function: _ZNKSs7compareEPKc
KLEE: WARNING: undefined reference to function: _ZNKSs7compareERKSs
KLEE: WARNING: undefined reference to function: _ZNSaIcEC1Ev
KLEE: WARNING: undefined reference to function: _ZNSaIcED1Ev
KLEE: WARNING: undefined reference to function: _ZNSolsEPFRSoS_E
KLEE: WARNING: undefined reference to function: _ZNSsC1EPKcRKSaIcE
KLEE: WARNING: undefined reference to function: _ZNSsC1ERKSs
KLEE: WARNING: undefined reference to function: _ZNSsC1Ev
KLEE: WARNING: undefined reference to function: _ZNSsD1Ev
KLEE: WARNING: undefined reference to function: _ZNSsaSEPKc
KLEE: WARNING: undefined reference to function: _ZNSsaSERKSs
KLEE: WARNING: undefined reference to function: _ZNSsixEj
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitD1Ev
KLEE: WARNING: undefined reference to variable: _ZSt4cerr
KLEE: WARNING: undefined reference to function: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
KLEE: WARNING: undefined reference to function: _ZSt9terminatev
KLEE: WARNING: undefined reference to function: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
KLEE: WARNING: undefined reference to function: __ctype_b_loc
KLEE: WARNING: undefined reference to function: __gxx_personality_v0
KLEE: WARNING: undefined reference to function: __xstat64
KLEE: WARNING: undefined reference to function: posix_fadvise64
KLEE: WARNING: undefined reference to variable: program_invocation_name
KLEE: WARNING: undefined reference to variable: program_invocation_short_name
KLEE: WARNING: undefined reference to function: pthread_cancel
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_getspecific
KLEE: WARNING: undefined reference to function: pthread_key_create
KLEE: WARNING: undefined reference to function: pthread_key_delete
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_trylock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: pthread_mutexattr_destroy
KLEE: WARNING: undefined reference to function: pthread_mutexattr_init
KLEE: WARNING: undefined reference to function: pthread_mutexattr_settype
KLEE: WARNING: undefined reference to function: pthread_once
KLEE: WARNING: undefined reference to function: pthread_setspecific
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitC1Ev(193855616)
KLEE: WARNING ONCE: calling external: _ZNSsC1Ev(193854456)
KLEE: WARNING ONCE: calling external: syscall(54, 0, 21505, 194269040)
KLEE: WARNING ONCE: calling __user_main with extra arguments.
KLEE: WARNING ONCE: calling external: __xstat64(3, 194206808, 194626488)
KLEE: WARNING ONCE: calling external: _ZNSaIcEC1Ev(194590856)
KLEE: WARNING ONCE: calling external: _ZNSsC1EPKcRKSaIcE(194570752, 194533912, 194590856)
KLEE: WARNING ONCE: calling external: _ZNSsC1ERKSs(194353104, 194570752)
KLEE: WARNING ONCE: calling external: _ZNKSs7compareEPKc(194751032, 193863512)
KLEE: WARNING ONCE: calling external: _ZNSsD1Ev(194751032)
KLEE: WARNING ONCE: calling external: _ZNSaIcED1Ev(194590400)
KLEE: WARNING ONCE: calling external: _ZNSsaSERKSs(194635160, 194535072)
KLEE: WARNING ONCE: calling external: _ZNKSs4sizeEv(194535072)
KLEE: WARNING ONCE: calling external: _ZNSsixEj(194535072, 0)
KLEE: WARNING ONCE: calling external: _ZNKSs7compareERKSs(194635160, 194504752)
KLEE: WARNING ONCE: calling external: posix_fadvise64(0, 0, 0, 2)
KLEE: WARNING ONCE: calling external: __ctype_b_loc()
KLEE: WARNING ONCE: calling external: printf(193817881, 7, 222972915)
KLEE: WARNING ONCE: calling external: vprintf(194148240, 239767576)
KLEE: WARNING ONCE: calling external: _ZNSsaSEPKc(193854456, 193857256)
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitD1Ev(194133200)
KLEE: WARNING ONCE: skipping fork (memory cap exceeded)
KLEE: WARNING: killing 3137 states (over memory cap)
KLEE: WARNING: killing 3215 states (over memory cap)
KLEE: WARNING ONCE: ioctl: (TCGETS) symbolic file, incomplete model
KLEE: WARNING: killing 3037 states (over memory cap)
KLEE: WARNING: killing 3073 states (over memory cap)
KLEE: WARNING: killing 3042 states (over memory cap)
KLEE: WARNING: killing 2996 states (over memory cap)
KLEE: WARNING: killing 2994 states (over memory cap)
KLEE: WARNING: killing 2980 states (over memory cap)
KLEE: WARNING: killing 3006 states (over memory cap)
KLEE: WARNING: killing 2893 states (over memory cap)
KLEE: WARNING: killing 2888 states (over memory cap)
KLEE: WARNING: killing 3209 states (over memory cap)
KLEE: WARNING: killing 2981 states (over memory cap)
KLEE: WARNING: killing 2848 states (over memory cap)
KLEE: WARNING: killing 2842 states (over memory cap)
KLEE: WARNING: killing 2801 states (over memory cap)
KLEE: WARNING: killing 2714 states (over memory cap)
KLEE: WARNING: killing 2775 states (over memory cap)
KLEE: WARNING: killing 2667 states (over memory cap)
KLEE: WARNING: killing 2692 states (over memory cap)
KLEE: WARNING: killing 2727 states (over memory cap)
KLEE: WARNING: killing 2659 states (over memory cap)
KLEE: WARNING: killing 2658 states (over memory cap)
KLEE: WARNING: killing 2691 states (over memory cap)
KLEE: WARNING: killing 2721 states (over memory cap)
KLEE: WARNING: killing 2576 states (over memory cap)
KLEE: WARNING: killing 2541 states (over memory cap)
KLEE: WARNING: killing 2587 states (over memory cap)
KLEE: WARNING: killing 2571 states (over memory cap)
KLEE: WARNING: killing 2582 states (over memory cap)
KLEE: WARNING: killing 2627 states (over memory cap)
KLEE: WARNING: killing 2633 states (over memory cap)
KLEE: WARNING: killing 2640 states (over memory cap)
KLEE: WARNING: killing 2664 states (over memory cap)
KLEE: WARNING: killing 2647 states (over memory cap)
KLEE: WARNING: killing 2634 states (over memory cap)
KLEE: WARNING: killing 2730 states (over memory cap)
KLEE: WARNING: killing 2670 states (over memory cap)
KLEE: WARNING: killing 2748 states (over memory cap)
KLEE: WARNING: killing 2743 states (over memory cap)
KLEE: WARNING: killing 2760 states (over memory cap)
KLEE: WARNING: killing 2741 states (over memory cap)
KLEE: WARNING: killing 2800 states (over memory cap)
KLEE: WARNING: killing 2865 states (over memory cap)
KLEE: WARNING: killing 2842 states (over memory cap)
