KLEE: WARNING: undefined reference to function: __ctype_b_loc
KLEE: WARNING: undefined reference to function: __xstat64
KLEE: WARNING: undefined reference to function: iconv
KLEE: WARNING: undefined reference to function: iconv_close
KLEE: WARNING: undefined reference to function: iconv_open
KLEE: WARNING: undefined reference to function: posix_fadvise64
KLEE: WARNING: undefined reference to variable: program_invocation_name
KLEE: WARNING: undefined reference to variable: program_invocation_short_name
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(54, 0, 21505, 166515896)
KLEE: WARNING ONCE: calling __user_main with extra arguments.
KLEE: WARNING ONCE: calling external: __xstat64(3, 166469416, 166651664)
KLEE: WARNING ONCE: calling external: getpagesize()
KLEE: WARNING ONCE: calling external: posix_fadvise64(0, 0, 0, 2)
KLEE: WARNING ONCE: calling external: vprintf(166410376, 167037208)
KLEE: WARNING ONCE: ioctl: (FIONREAD) symbolic file, incomplete model
KLEE: WARNING ONCE: calling external: printf(166360608, 161557792)
KLEE: WARNING ONCE: flushing 53247 bytes on read, may be slow and/or crash: MO95889[53247] allocated at __user_main():  %355 = call i8* @malloc(i32 %354) nounwind, !dbg !5576
KLEE: WARNING: killing 1318 states (over memory cap)
KLEE: WARNING ONCE: skipping fork (memory cap exceeded)
KLEE: WARNING ONCE: calling external: iconv_open(166388104, 166379840)
KLEE: WARNING ONCE: calling external: iconv(374201192, 0, 0, 0, 0)
KLEE: WARNING ONCE: calling external: iconv_close(374201192)
