==3737== Memcheck, a memory error detector
==3737== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3737== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3737== Command: ./tcas.exe 958 1 1 2597 574 4253 0 399 400 0 0 1
==3737== 
==3737== 
==3737== HEAP SUMMARY:
==3737==     in use at exit: 160 bytes in 4 blocks
==3737==   total heap usage: 20 allocs, 16 frees, 544 bytes allocated
==3737== 
==3737== 40 bytes in 1 blocks are definitely lost in loss record 1 of 4
==3737==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3737==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3737==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3737==    by 0x804889F: alt_sep_test (tcas.c:149)
==3737==    by 0x8048B22: main (tcas.c:216)
==3737== 
==3737== 40 bytes in 1 blocks are definitely lost in loss record 2 of 4
==3737==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3737==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3737==    by 0x804868F: Non_Crossing_Biased_Climb (tcas.c:90)
==3737==    by 0x804889F: alt_sep_test (tcas.c:149)
==3737==    by 0x8048B22: main (tcas.c:216)
==3737== 
==3737== 40 bytes in 1 blocks are definitely lost in loss record 3 of 4
==3737==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3737==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3737==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3737==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3737==    by 0x8048B22: main (tcas.c:216)
==3737== 
==3737== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==3737==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3737==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3737==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3737==    by 0x8048B22: main (tcas.c:216)
==3737== 
==3737== LEAK SUMMARY:
==3737==    definitely lost: 160 bytes in 4 blocks
==3737==    indirectly lost: 0 bytes in 0 blocks
==3737==      possibly lost: 0 bytes in 0 blocks
==3737==    still reachable: 0 bytes in 0 blocks
==3737==         suppressed: 0 bytes in 0 blocks
==3737== 
==3737== For counts of detected and suppressed errors, rerun with: -v
==3737== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==3738== Memcheck, a memory error detector
==3738== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3738== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3738== Command: ./tcas.exe 627 0 0 621 216 382 1 400 641 1 1 0
==3738== 
==3738== 
==3738== HEAP SUMMARY:
==3738==     in use at exit: 0 bytes in 0 blocks
==3738==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3738== 
==3738== All heap blocks were freed -- no leaks are possible
==3738== 
==3738== For counts of detected and suppressed errors, rerun with: -v
==3738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3739== Memcheck, a memory error detector
==3739== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3739== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3739== Command: ./tcas.exe 549 1 1 4398 133 1445 1 641 639 0 0 1
==3739== 
==3739== 
==3739== HEAP SUMMARY:
==3739==     in use at exit: 0 bytes in 0 blocks
==3739==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3739== 
==3739== All heap blocks were freed -- no leaks are possible
==3739== 
==3739== For counts of detected and suppressed errors, rerun with: -v
==3739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3740== Memcheck, a memory error detector
==3740== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3740== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3740== Command: ./tcas.exe 576 0 1 3469 183 381 2 641 501 1 0 1
==3740== 
==3740== 
==3740== HEAP SUMMARY:
==3740==     in use at exit: 0 bytes in 0 blocks
==3740==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3740== 
==3740== All heap blocks were freed -- no leaks are possible
==3740== 
==3740== For counts of detected and suppressed errors, rerun with: -v
==3740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3742== Memcheck, a memory error detector
==3742== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3742== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3742== Command: ./tcas.exe 992 1 0 3342 23 4657 1 640 741 0 0 0
==3742== 
==3742== 
==3742== HEAP SUMMARY:
==3742==     in use at exit: 120 bytes in 3 blocks
==3742==   total heap usage: 15 allocs, 12 frees, 408 bytes allocated
==3742== 
==3742== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==3742==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3742==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3742==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3742==    by 0x804889F: alt_sep_test (tcas.c:149)
==3742==    by 0x8048B22: main (tcas.c:216)
==3742== 
==3742== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==3742==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3742==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3742==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3742==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3742==    by 0x8048B22: main (tcas.c:216)
==3742== 
==3742== 40 bytes in 1 blocks are definitely lost in loss record 3 of 3
==3742==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3742==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3742==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3742==    by 0x8048B22: main (tcas.c:216)
==3742== 
==3742== LEAK SUMMARY:
==3742==    definitely lost: 120 bytes in 3 blocks
==3742==    indirectly lost: 0 bytes in 0 blocks
==3742==      possibly lost: 0 bytes in 0 blocks
==3742==    still reachable: 0 bytes in 0 blocks
==3742==         suppressed: 0 bytes in 0 blocks
==3742== 
==3742== For counts of detected and suppressed errors, rerun with: -v
==3742== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3743== Memcheck, a memory error detector
==3743== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3743== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3743== Command: ./tcas.exe 548 0 1 34 542 3514 2 499 401 1 1 1
==3743== 
==3743== 
==3743== HEAP SUMMARY:
==3743==     in use at exit: 0 bytes in 0 blocks
==3743==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3743== 
==3743== All heap blocks were freed -- no leaks are possible
==3743== 
==3743== For counts of detected and suppressed errors, rerun with: -v
==3743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3745== Memcheck, a memory error detector
==3745== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3745== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3745== Command: ./tcas.exe 710 0 0 127 403 4616 3 500 400 0 0 0
==3745== 
==3745== 
==3745== HEAP SUMMARY:
==3745==     in use at exit: 0 bytes in 0 blocks
==3745==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3745== 
==3745== All heap blocks were freed -- no leaks are possible
==3745== 
==3745== For counts of detected and suppressed errors, rerun with: -v
==3745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3746== Memcheck, a memory error detector
==3746== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3746== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3746== Command: ./tcas.exe 638 0 1 698 499 2465 3 500 501 0 0 0
==3746== 
==3746== 
==3746== HEAP SUMMARY:
==3746==     in use at exit: 0 bytes in 0 blocks
==3746==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3746== 
==3746== All heap blocks were freed -- no leaks are possible
==3746== 
==3746== For counts of detected and suppressed errors, rerun with: -v
==3746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3748== Memcheck, a memory error detector
==3748== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3748== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3748== Command: ./tcas.exe 893 1 0 205 283 5056 3 400 641 1 1 1
==3748== 
==3748== 
==3748== HEAP SUMMARY:
==3748==     in use at exit: 0 bytes in 0 blocks
==3748==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3748== 
==3748== All heap blocks were freed -- no leaks are possible
==3748== 
==3748== For counts of detected and suppressed errors, rerun with: -v
==3748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3750== Memcheck, a memory error detector
==3750== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3750== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3750== Command: ./tcas.exe 976 1 1 5378 390 1000 2 641 741 1 0 0
==3750== 
==3750== 
==3750== HEAP SUMMARY:
==3750==     in use at exit: 200 bytes in 5 blocks
==3750==   total heap usage: 21 allocs, 16 frees, 584 bytes allocated
==3750== 
==3750== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==3750==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3750==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3750==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3750==    by 0x804889F: alt_sep_test (tcas.c:149)
==3750==    by 0x8048B22: main (tcas.c:216)
==3750== 
==3750== 40 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3750==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3750==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3750==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3750==    by 0x8048B22: main (tcas.c:216)
==3750== 
==3750== 40 bytes in 1 blocks are definitely lost in loss record 3 of 5
==3750==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3750==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3750==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3750==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3750==    by 0x8048B22: main (tcas.c:216)
==3750== 
==3750== 40 bytes in 1 blocks are definitely lost in loss record 4 of 5
==3750==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3750==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3750==    by 0x8048772: Non_Crossing_Biased_Descend (tcas.c:114)
==3750==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3750==    by 0x8048B22: main (tcas.c:216)
==3750== 
==3750== 40 bytes in 1 blocks are definitely lost in loss record 5 of 5
==3750==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3750==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3750==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3750==    by 0x8048B22: main (tcas.c:216)
==3750== 
==3750== LEAK SUMMARY:
==3750==    definitely lost: 200 bytes in 5 blocks
==3750==    indirectly lost: 0 bytes in 0 blocks
==3750==      possibly lost: 0 bytes in 0 blocks
==3750==    still reachable: 0 bytes in 0 blocks
==3750==         suppressed: 0 bytes in 0 blocks
==3750== 
==3750== For counts of detected and suppressed errors, rerun with: -v
==3750== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==3752== Memcheck, a memory error detector
==3752== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3752== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3752== Command: ./tcas.exe 763 0 0 136 576 2305 0 401 741 0 0 0
==3752== 
==3752== 
==3752== HEAP SUMMARY:
==3752==     in use at exit: 0 bytes in 0 blocks
==3752==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3752== 
==3752== All heap blocks were freed -- no leaks are possible
==3752== 
==3752== For counts of detected and suppressed errors, rerun with: -v
==3752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3753== Memcheck, a memory error detector
==3753== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3753== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3753== Command: ./tcas.exe 570 0 1 1945 376 2064 0 739 740 1 1 1
==3753== 
==3753== 
==3753== HEAP SUMMARY:
==3753==     in use at exit: 0 bytes in 0 blocks
==3753==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3753== 
==3753== All heap blocks were freed -- no leaks are possible
==3753== 
==3753== For counts of detected and suppressed errors, rerun with: -v
==3753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3755== Memcheck, a memory error detector
==3755== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3755== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3755== Command: ./tcas.exe 967 1 0 659 204 3825 3 500 399 0 0 0
==3755== 
==3755== 
==3755== HEAP SUMMARY:
==3755==     in use at exit: 160 bytes in 4 blocks
==3755==   total heap usage: 20 allocs, 16 frees, 544 bytes allocated
==3755== 
==3755== 40 bytes in 1 blocks are definitely lost in loss record 1 of 4
==3755==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3755==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3755==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3755==    by 0x804889F: alt_sep_test (tcas.c:149)
==3755==    by 0x8048B22: main (tcas.c:216)
==3755== 
==3755== 40 bytes in 1 blocks are definitely lost in loss record 2 of 4
==3755==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3755==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3755==    by 0x804868F: Non_Crossing_Biased_Climb (tcas.c:90)
==3755==    by 0x804889F: alt_sep_test (tcas.c:149)
==3755==    by 0x8048B22: main (tcas.c:216)
==3755== 
==3755== 40 bytes in 1 blocks are definitely lost in loss record 3 of 4
==3755==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3755==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3755==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3755==    by 0x8048B22: main (tcas.c:216)
==3755== 
==3755== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==3755==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3755==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3755==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3755==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3755==    by 0x8048B22: main (tcas.c:216)
==3755== 
==3755== LEAK SUMMARY:
==3755==    definitely lost: 160 bytes in 4 blocks
==3755==    indirectly lost: 0 bytes in 0 blocks
==3755==      possibly lost: 0 bytes in 0 blocks
==3755==    still reachable: 0 bytes in 0 blocks
==3755==         suppressed: 0 bytes in 0 blocks
==3755== 
==3755== For counts of detected and suppressed errors, rerun with: -v
==3755== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==3756== Memcheck, a memory error detector
==3756== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3756== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3756== Command: ./tcas.exe 892 0 1 2009 40 1011 1 641 740 1 1 0
==3756== 
==3756== 
==3756== HEAP SUMMARY:
==3756==     in use at exit: 0 bytes in 0 blocks
==3756==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3756== 
==3756== All heap blocks were freed -- no leaks are possible
==3756== 
==3756== For counts of detected and suppressed errors, rerun with: -v
==3756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3759== Memcheck, a memory error detector
==3759== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3759== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3759== Command: ./tcas.exe 911 1 1 4194 242 4667 1 401 399 1 1 1
==3759== 
==3759== 
==3759== HEAP SUMMARY:
==3759==     in use at exit: 0 bytes in 0 blocks
==3759==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3759== 
==3759== All heap blocks were freed -- no leaks are possible
==3759== 
==3759== For counts of detected and suppressed errors, rerun with: -v
==3759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3761== Memcheck, a memory error detector
==3761== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3761== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3761== Command: ./tcas.exe 929 0 1 1072 134 1036 1 741 639 1 1 0
==3761== 
==3761== 
==3761== HEAP SUMMARY:
==3761==     in use at exit: 0 bytes in 0 blocks
==3761==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3761== 
==3761== All heap blocks were freed -- no leaks are possible
==3761== 
==3761== For counts of detected and suppressed errors, rerun with: -v
==3761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3762== Memcheck, a memory error detector
==3762== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3762== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3762== Command: ./tcas.exe 588 1 0 4341 336 2774 2 740 400 1 0 1
==3762== 
==3762== 
==3762== HEAP SUMMARY:
==3762==     in use at exit: 0 bytes in 0 blocks
==3762==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3762== 
==3762== All heap blocks were freed -- no leaks are possible
==3762== 
==3762== For counts of detected and suppressed errors, rerun with: -v
==3762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3763== Memcheck, a memory error detector
==3763== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3763== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3763== Command: ./tcas.exe 963 0 0 5985 377 994 3 400 499 0 1 1
==3763== 
==3763== 
==3763== HEAP SUMMARY:
==3763==     in use at exit: 0 bytes in 0 blocks
==3763==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3763== 
==3763== All heap blocks were freed -- no leaks are possible
==3763== 
==3763== For counts of detected and suppressed errors, rerun with: -v
==3763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3766== Memcheck, a memory error detector
==3766== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3766== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3766== Command: ./tcas.exe 699 1 1 619 432 912 2 740 639 0 1 0
==3766== 
==3766== 
==3766== HEAP SUMMARY:
==3766==     in use at exit: 160 bytes in 4 blocks
==3766==   total heap usage: 20 allocs, 16 frees, 544 bytes allocated
==3766== 
==3766== 40 bytes in 1 blocks are definitely lost in loss record 1 of 4
==3766==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3766==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3766==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3766==    by 0x804889F: alt_sep_test (tcas.c:149)
==3766==    by 0x8048B22: main (tcas.c:216)
==3766== 
==3766== 40 bytes in 1 blocks are definitely lost in loss record 2 of 4
==3766==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3766==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3766==    by 0x804868F: Non_Crossing_Biased_Climb (tcas.c:90)
==3766==    by 0x804889F: alt_sep_test (tcas.c:149)
==3766==    by 0x8048B22: main (tcas.c:216)
==3766== 
==3766== 40 bytes in 1 blocks are definitely lost in loss record 3 of 4
==3766==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3766==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3766==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3766==    by 0x8048B22: main (tcas.c:216)
==3766== 
==3766== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==3766==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3766==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3766==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3766==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3766==    by 0x8048B22: main (tcas.c:216)
==3766== 
==3766== LEAK SUMMARY:
==3766==    definitely lost: 160 bytes in 4 blocks
==3766==    indirectly lost: 0 bytes in 0 blocks
==3766==      possibly lost: 0 bytes in 0 blocks
==3766==    still reachable: 0 bytes in 0 blocks
==3766==         suppressed: 0 bytes in 0 blocks
==3766== 
==3766== For counts of detected and suppressed errors, rerun with: -v
==3766== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==3767== Memcheck, a memory error detector
==3767== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3767== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3767== Command: ./tcas.exe 818 0 1 1876 318 793 1 499 501 1 0 0
==3767== 
==3767== 
==3767== HEAP SUMMARY:
==3767==     in use at exit: 0 bytes in 0 blocks
==3767==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3767== 
==3767== All heap blocks were freed -- no leaks are possible
==3767== 
==3767== For counts of detected and suppressed errors, rerun with: -v
==3767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3768== Memcheck, a memory error detector
==3768== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3768== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3768== Command: ./tcas.exe 926 1 0 1694 263 651 2 501 499 1 0 0
==3768== 
==3768== 
==3768== HEAP SUMMARY:
==3768==     in use at exit: 120 bytes in 3 blocks
==3768==   total heap usage: 15 allocs, 12 frees, 408 bytes allocated
==3768== 
==3768== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==3768==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3768==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3768==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3768==    by 0x804889F: alt_sep_test (tcas.c:149)
==3768==    by 0x8048B22: main (tcas.c:216)
==3768== 
==3768== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==3768==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3768==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3768==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3768==    by 0x8048B22: main (tcas.c:216)
==3768== 
==3768== 40 bytes in 1 blocks are definitely lost in loss record 3 of 3
==3768==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3768==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3768==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3768==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3768==    by 0x8048B22: main (tcas.c:216)
==3768== 
==3768== LEAK SUMMARY:
==3768==    definitely lost: 120 bytes in 3 blocks
==3768==    indirectly lost: 0 bytes in 0 blocks
==3768==      possibly lost: 0 bytes in 0 blocks
==3768==    still reachable: 0 bytes in 0 blocks
==3768==         suppressed: 0 bytes in 0 blocks
==3768== 
==3768== For counts of detected and suppressed errors, rerun with: -v
==3768== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3769== Memcheck, a memory error detector
==3769== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3769== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3769== Command: ./tcas.exe 579 0 1 882 101 5381 0 639 499 0 1 0
==3769== 
==3769== 
==3769== HEAP SUMMARY:
==3769==     in use at exit: 0 bytes in 0 blocks
==3769==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3769== 
==3769== All heap blocks were freed -- no leaks are possible
==3769== 
==3769== For counts of detected and suppressed errors, rerun with: -v
==3769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3771== Memcheck, a memory error detector
==3771== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3771== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3771== Command: ./tcas.exe 878 0 0 1063 86 4714 1 499 400 0 0 0
==3771== 
==3771== 
==3771== HEAP SUMMARY:
==3771==     in use at exit: 0 bytes in 0 blocks
==3771==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3771== 
==3771== All heap blocks were freed -- no leaks are possible
==3771== 
==3771== For counts of detected and suppressed errors, rerun with: -v
==3771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3772== Memcheck, a memory error detector
==3772== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3772== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3772== Command: ./tcas.exe 822 0 1 1469 234 4419 1 399 399 1 1 1
==3772== 
==3772== 
==3772== HEAP SUMMARY:
==3772==     in use at exit: 0 bytes in 0 blocks
==3772==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3772== 
==3772== All heap blocks were freed -- no leaks are possible
==3772== 
==3772== For counts of detected and suppressed errors, rerun with: -v
==3772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3773== Memcheck, a memory error detector
==3773== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3773== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3773== Command: ./tcas.exe 653 1 0 432 67 203 0 401 401 1 0 0
==3773== 
==3773== 
==3773== HEAP SUMMARY:
==3773==     in use at exit: 200 bytes in 5 blocks
==3773==   total heap usage: 21 allocs, 16 frees, 584 bytes allocated
==3773== 
==3773== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==3773==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3773==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3773==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3773==    by 0x804889F: alt_sep_test (tcas.c:149)
==3773==    by 0x8048B22: main (tcas.c:216)
==3773== 
==3773== 40 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3773==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3773==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3773==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3773==    by 0x8048B22: main (tcas.c:216)
==3773== 
==3773== 40 bytes in 1 blocks are definitely lost in loss record 3 of 5
==3773==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3773==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3773==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3773==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3773==    by 0x8048B22: main (tcas.c:216)
==3773== 
==3773== 40 bytes in 1 blocks are definitely lost in loss record 4 of 5
==3773==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3773==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3773==    by 0x8048772: Non_Crossing_Biased_Descend (tcas.c:114)
==3773==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3773==    by 0x8048B22: main (tcas.c:216)
==3773== 
==3773== 40 bytes in 1 blocks are definitely lost in loss record 5 of 5
==3773==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3773==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3773==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3773==    by 0x8048B22: main (tcas.c:216)
==3773== 
==3773== LEAK SUMMARY:
==3773==    definitely lost: 200 bytes in 5 blocks
==3773==    indirectly lost: 0 bytes in 0 blocks
==3773==      possibly lost: 0 bytes in 0 blocks
==3773==    still reachable: 0 bytes in 0 blocks
==3773==         suppressed: 0 bytes in 0 blocks
==3773== 
==3773== For counts of detected and suppressed errors, rerun with: -v
==3773== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==3774== Memcheck, a memory error detector
==3774== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3774== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3774== Command: ./tcas.exe 601 1 1 777 424 309 1 641 401 0 1 1
==3774== 
==3774== 
==3774== HEAP SUMMARY:
==3774==     in use at exit: 120 bytes in 3 blocks
==3774==   total heap usage: 15 allocs, 12 frees, 408 bytes allocated
==3774== 
==3774== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==3774==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3774==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3774==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3774==    by 0x804889F: alt_sep_test (tcas.c:149)
==3774==    by 0x8048B22: main (tcas.c:216)
==3774== 
==3774== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==3774==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3774==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3774==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3774==    by 0x8048B22: main (tcas.c:216)
==3774== 
==3774== 40 bytes in 1 blocks are definitely lost in loss record 3 of 3
==3774==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3774==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3774==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3774==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3774==    by 0x8048B22: main (tcas.c:216)
==3774== 
==3774== LEAK SUMMARY:
==3774==    definitely lost: 120 bytes in 3 blocks
==3774==    indirectly lost: 0 bytes in 0 blocks
==3774==      possibly lost: 0 bytes in 0 blocks
==3774==    still reachable: 0 bytes in 0 blocks
==3774==         suppressed: 0 bytes in 0 blocks
==3774== 
==3774== For counts of detected and suppressed errors, rerun with: -v
==3774== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3776== Memcheck, a memory error detector
==3776== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3776== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3776== Command: ./tcas.exe 764 0 1 2969 491 2466 0 639 501 0 1 1
==3776== 
==3776== 
==3776== HEAP SUMMARY:
==3776==     in use at exit: 0 bytes in 0 blocks
==3776==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3776== 
==3776== All heap blocks were freed -- no leaks are possible
==3776== 
==3776== For counts of detected and suppressed errors, rerun with: -v
==3776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3777== Memcheck, a memory error detector
==3777== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3777== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3777== Command: ./tcas.exe 594 1 1 2484 121 1193 2 500 740 0 0 1
==3777== 
==3777== 
==3777== HEAP SUMMARY:
==3777==     in use at exit: 0 bytes in 0 blocks
==3777==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3777== 
==3777== All heap blocks were freed -- no leaks are possible
==3777== 
==3777== For counts of detected and suppressed errors, rerun with: -v
==3777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3778== Memcheck, a memory error detector
==3778== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3778== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3778== Command: ./tcas.exe 992 1 0 1793 517 254 0 739 500 1 1 1
==3778== 
==3778== 
==3778== HEAP SUMMARY:
==3778==     in use at exit: 0 bytes in 0 blocks
==3778==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3778== 
==3778== All heap blocks were freed -- no leaks are possible
==3778== 
==3778== For counts of detected and suppressed errors, rerun with: -v
==3778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3779== Memcheck, a memory error detector
==3779== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3779== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3779== Command: ./tcas.exe 832 1 1 4454 148 4683 3 501 640 0 1 1
==3779== 
==3779== 
==3779== HEAP SUMMARY:
==3779==     in use at exit: 120 bytes in 3 blocks
==3779==   total heap usage: 15 allocs, 12 frees, 408 bytes allocated
==3779== 
==3779== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==3779==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3779==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3779==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3779==    by 0x804889F: alt_sep_test (tcas.c:149)
==3779==    by 0x8048B22: main (tcas.c:216)
==3779== 
==3779== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==3779==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3779==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3779==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3779==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3779==    by 0x8048B22: main (tcas.c:216)
==3779== 
==3779== 40 bytes in 1 blocks are definitely lost in loss record 3 of 3
==3779==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3779==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3779==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3779==    by 0x8048B22: main (tcas.c:216)
==3779== 
==3779== LEAK SUMMARY:
==3779==    definitely lost: 120 bytes in 3 blocks
==3779==    indirectly lost: 0 bytes in 0 blocks
==3779==      possibly lost: 0 bytes in 0 blocks
==3779==    still reachable: 0 bytes in 0 blocks
==3779==         suppressed: 0 bytes in 0 blocks
==3779== 
==3779== For counts of detected and suppressed errors, rerun with: -v
==3779== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3781== Memcheck, a memory error detector
==3781== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3781== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3781== Command: ./tcas.exe 882 0 1 674 444 191 3 741 740 1 0 0
==3781== 
==3781== 
==3781== HEAP SUMMARY:
==3781==     in use at exit: 0 bytes in 0 blocks
==3781==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3781== 
==3781== All heap blocks were freed -- no leaks are possible
==3781== 
==3781== For counts of detected and suppressed errors, rerun with: -v
==3781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3782== Memcheck, a memory error detector
==3782== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3782== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3782== Command: ./tcas.exe 753 1 0 3203 448 1667 0 501 641 0 0 0
==3782== 
==3782== 
==3782== HEAP SUMMARY:
==3782==     in use at exit: 200 bytes in 5 blocks
==3782==   total heap usage: 21 allocs, 16 frees, 584 bytes allocated
==3782== 
==3782== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==3782==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3782==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3782==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3782==    by 0x804889F: alt_sep_test (tcas.c:149)
==3782==    by 0x8048B22: main (tcas.c:216)
==3782== 
==3782== 40 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3782==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3782==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3782==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3782==    by 0x8048B22: main (tcas.c:216)
==3782== 
==3782== 40 bytes in 1 blocks are definitely lost in loss record 3 of 5
==3782==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3782==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3782==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3782==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3782==    by 0x8048B22: main (tcas.c:216)
==3782== 
==3782== 40 bytes in 1 blocks are definitely lost in loss record 4 of 5
==3782==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3782==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3782==    by 0x8048772: Non_Crossing_Biased_Descend (tcas.c:114)
==3782==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3782==    by 0x8048B22: main (tcas.c:216)
==3782== 
==3782== 40 bytes in 1 blocks are definitely lost in loss record 5 of 5
==3782==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3782==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3782==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3782==    by 0x8048B22: main (tcas.c:216)
==3782== 
==3782== LEAK SUMMARY:
==3782==    definitely lost: 200 bytes in 5 blocks
==3782==    indirectly lost: 0 bytes in 0 blocks
==3782==      possibly lost: 0 bytes in 0 blocks
==3782==    still reachable: 0 bytes in 0 blocks
==3782==         suppressed: 0 bytes in 0 blocks
==3782== 
==3782== For counts of detected and suppressed errors, rerun with: -v
==3782== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==3783== Memcheck, a memory error detector
==3783== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3783== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3783== Command: ./tcas.exe 953 1 1 682 24 2477 2 739 399 1 1 0
==3783== 
==3783== 
==3783== HEAP SUMMARY:
==3783==     in use at exit: 0 bytes in 0 blocks
==3783==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3783== 
==3783== All heap blocks were freed -- no leaks are possible
==3783== 
==3783== For counts of detected and suppressed errors, rerun with: -v
==3783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3784== Memcheck, a memory error detector
==3784== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3784== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3784== Command: ./tcas.exe 588 1 0 3362 93 1315 3 741 639 1 0 1
==3784== 
==3784== 
==3784== HEAP SUMMARY:
==3784==     in use at exit: 0 bytes in 0 blocks
==3784==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3784== 
==3784== All heap blocks were freed -- no leaks are possible
==3784== 
==3784== For counts of detected and suppressed errors, rerun with: -v
==3784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3786== Memcheck, a memory error detector
==3786== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3786== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3786== Command: ./tcas.exe 965 0 0 2078 76 303 1 401 640 0 1 1
==3786== 
==3786== 
==3786== HEAP SUMMARY:
==3786==     in use at exit: 0 bytes in 0 blocks
==3786==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3786== 
==3786== All heap blocks were freed -- no leaks are possible
==3786== 
==3786== For counts of detected and suppressed errors, rerun with: -v
==3786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3787== Memcheck, a memory error detector
==3787== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3787== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3787== Command: ./tcas.exe 612 0 0 5073 510 1151 1 501 500 1 0 0
==3787== 
==3787== 
==3787== HEAP SUMMARY:
==3787==     in use at exit: 0 bytes in 0 blocks
==3787==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3787== 
==3787== All heap blocks were freed -- no leaks are possible
==3787== 
==3787== For counts of detected and suppressed errors, rerun with: -v
==3787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3788== Memcheck, a memory error detector
==3788== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3788== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3788== Command: ./tcas.exe 783 1 0 4006 586 1219 0 501 740 0 1 1
==3788== 
==3788== 
==3788== HEAP SUMMARY:
==3788==     in use at exit: 0 bytes in 0 blocks
==3788==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3788== 
==3788== All heap blocks were freed -- no leaks are possible
==3788== 
==3788== For counts of detected and suppressed errors, rerun with: -v
==3788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3789== Memcheck, a memory error detector
==3789== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3789== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3789== Command: ./tcas.exe 903 0 1 4075 608 5049 1 399 741 0 1 1
==3789== 
==3789== 
==3789== HEAP SUMMARY:
==3789==     in use at exit: 0 bytes in 0 blocks
==3789==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3789== 
==3789== All heap blocks were freed -- no leaks are possible
==3789== 
==3789== For counts of detected and suppressed errors, rerun with: -v
==3789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3791== Memcheck, a memory error detector
==3791== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3791== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3791== Command: ./tcas.exe 888 0 0 2521 241 647 1 741 639 1 0 0
==3791== 
==3791== 
==3791== HEAP SUMMARY:
==3791==     in use at exit: 0 bytes in 0 blocks
==3791==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3791== 
==3791== All heap blocks were freed -- no leaks are possible
==3791== 
==3791== For counts of detected and suppressed errors, rerun with: -v
==3791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3792== Memcheck, a memory error detector
==3792== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3792== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3792== Command: ./tcas.exe 971 0 1 183 524 747 2 400 401 1 1 1
==3792== 
==3792== 
==3792== HEAP SUMMARY:
==3792==     in use at exit: 0 bytes in 0 blocks
==3792==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3792== 
==3792== All heap blocks were freed -- no leaks are possible
==3792== 
==3792== For counts of detected and suppressed errors, rerun with: -v
==3792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3793== Memcheck, a memory error detector
==3793== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3793== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3793== Command: ./tcas.exe 668 0 0 4507 418 4267 2 740 640 0 1 1
==3793== 
==3793== 
==3793== HEAP SUMMARY:
==3793==     in use at exit: 0 bytes in 0 blocks
==3793==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3793== 
==3793== All heap blocks were freed -- no leaks are possible
==3793== 
==3793== For counts of detected and suppressed errors, rerun with: -v
==3793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3794== Memcheck, a memory error detector
==3794== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3794== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3794== Command: ./tcas.exe 731 0 0 2686 128 674 2 499 740 0 0 0
==3794== 
==3794== 
==3794== HEAP SUMMARY:
==3794==     in use at exit: 0 bytes in 0 blocks
==3794==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3794== 
==3794== All heap blocks were freed -- no leaks are possible
==3794== 
==3794== For counts of detected and suppressed errors, rerun with: -v
==3794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3796== Memcheck, a memory error detector
==3796== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3796== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3796== Command: ./tcas.exe 935 0 0 121 179 2414 0 501 639 1 0 1
==3796== 
==3796== 
==3796== HEAP SUMMARY:
==3796==     in use at exit: 0 bytes in 0 blocks
==3796==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3796== 
==3796== All heap blocks were freed -- no leaks are possible
==3796== 
==3796== For counts of detected and suppressed errors, rerun with: -v
==3796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3797== Memcheck, a memory error detector
==3797== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3797== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3797== Command: ./tcas.exe 952 1 1 802 26 3803 1 400 740 1 1 0
==3797== 
==3797== 
==3797== HEAP SUMMARY:
==3797==     in use at exit: 0 bytes in 0 blocks
==3797==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3797== 
==3797== All heap blocks were freed -- no leaks are possible
==3797== 
==3797== For counts of detected and suppressed errors, rerun with: -v
==3797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3798== Memcheck, a memory error detector
==3798== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3798== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3798== Command: ./tcas.exe 673 1 0 2913 18 2294 3 400 641 0 1 0
==3798== 
==3798== 
==3798== HEAP SUMMARY:
==3798==     in use at exit: 0 bytes in 0 blocks
==3798==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3798== 
==3798== All heap blocks were freed -- no leaks are possible
==3798== 
==3798== For counts of detected and suppressed errors, rerun with: -v
==3798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3799== Memcheck, a memory error detector
==3799== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3799== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3799== Command: ./tcas.exe 832 0 1 934 9 1145 2 399 401 0 1 1
==3799== 
==3812== Memcheck, a memory error detector
==3812== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3812== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3812== Command: ./tcas.exe 958 1 1 2597 574 4253 0 399 400 0 0 1
==3812== 
==3812== 
==3812== HEAP SUMMARY:
==3812==     in use at exit: 160 bytes in 4 blocks
==3812==   total heap usage: 20 allocs, 16 frees, 544 bytes allocated
==3812== 
==3812== 40 bytes in 1 blocks are definitely lost in loss record 1 of 4
==3812==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3812==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3812==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3812==    by 0x804889F: alt_sep_test (tcas.c:149)
==3812==    by 0x8048B22: main (tcas.c:216)
==3812== 
==3812== 40 bytes in 1 blocks are definitely lost in loss record 2 of 4
==3812==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3812==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3812==    by 0x804868F: Non_Crossing_Biased_Climb (tcas.c:90)
==3812==    by 0x804889F: alt_sep_test (tcas.c:149)
==3812==    by 0x8048B22: main (tcas.c:216)
==3812== 
==3812== 40 bytes in 1 blocks are definitely lost in loss record 3 of 4
==3812==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3812==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3812==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3812==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3812==    by 0x8048B22: main (tcas.c:216)
==3812== 
==3812== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==3812==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3812==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3812==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3812==    by 0x8048B22: main (tcas.c:216)
==3812== 
==3812== LEAK SUMMARY:
==3812==    definitely lost: 160 bytes in 4 blocks
==3812==    indirectly lost: 0 bytes in 0 blocks
==3812==      possibly lost: 0 bytes in 0 blocks
==3812==    still reachable: 0 bytes in 0 blocks
==3812==         suppressed: 0 bytes in 0 blocks
==3812== 
==3812== For counts of detected and suppressed errors, rerun with: -v
==3812== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==3813== Memcheck, a memory error detector
==3813== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3813== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3813== Command: ./tcas.exe 627 0 0 621 216 382 1 400 641 1 1 0
==3813== 
==3813== 
==3813== HEAP SUMMARY:
==3813==     in use at exit: 0 bytes in 0 blocks
==3813==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3813== 
==3813== All heap blocks were freed -- no leaks are possible
==3813== 
==3813== For counts of detected and suppressed errors, rerun with: -v
==3813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3816== Memcheck, a memory error detector
==3816== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3816== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3816== Command: ./tcas.exe 549 1 1 4398 133 1445 1 641 639 0 0 1
==3816== 
==3816== 
==3816== HEAP SUMMARY:
==3816==     in use at exit: 0 bytes in 0 blocks
==3816==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3816== 
==3816== All heap blocks were freed -- no leaks are possible
==3816== 
==3816== For counts of detected and suppressed errors, rerun with: -v
==3816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3817== Memcheck, a memory error detector
==3817== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3817== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3817== Command: ./tcas.exe 576 0 1 3469 183 381 2 641 501 1 0 1
==3817== 
==3817== 
==3817== HEAP SUMMARY:
==3817==     in use at exit: 0 bytes in 0 blocks
==3817==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3817== 
==3817== All heap blocks were freed -- no leaks are possible
==3817== 
==3817== For counts of detected and suppressed errors, rerun with: -v
==3817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3818== Memcheck, a memory error detector
==3818== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3818== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3818== Command: ./tcas.exe 992 1 0 3342 23 4657 1 640 741 0 0 0
==3818== 
==3818== 
==3818== HEAP SUMMARY:
==3818==     in use at exit: 120 bytes in 3 blocks
==3818==   total heap usage: 15 allocs, 12 frees, 408 bytes allocated
==3818== 
==3818== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==3818==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3818==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3818==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3818==    by 0x804889F: alt_sep_test (tcas.c:149)
==3818==    by 0x8048B22: main (tcas.c:216)
==3818== 
==3818== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==3818==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3818==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3818==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3818==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3818==    by 0x8048B22: main (tcas.c:216)
==3818== 
==3818== 40 bytes in 1 blocks are definitely lost in loss record 3 of 3
==3818==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3818==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3818==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3818==    by 0x8048B22: main (tcas.c:216)
==3818== 
==3818== LEAK SUMMARY:
==3818==    definitely lost: 120 bytes in 3 blocks
==3818==    indirectly lost: 0 bytes in 0 blocks
==3818==      possibly lost: 0 bytes in 0 blocks
==3818==    still reachable: 0 bytes in 0 blocks
==3818==         suppressed: 0 bytes in 0 blocks
==3818== 
==3818== For counts of detected and suppressed errors, rerun with: -v
==3818== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3819== Memcheck, a memory error detector
==3819== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3819== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3819== Command: ./tcas.exe 548 0 1 34 542 3514 2 499 401 1 1 1
==3819== 
==3819== 
==3819== HEAP SUMMARY:
==3819==     in use at exit: 0 bytes in 0 blocks
==3819==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3819== 
==3819== All heap blocks were freed -- no leaks are possible
==3819== 
==3819== For counts of detected and suppressed errors, rerun with: -v
==3819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3821== Memcheck, a memory error detector
==3821== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3821== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3821== Command: ./tcas.exe 710 0 0 127 403 4616 3 500 400 0 0 0
==3821== 
==3821== 
==3821== HEAP SUMMARY:
==3821==     in use at exit: 0 bytes in 0 blocks
==3821==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3821== 
==3821== All heap blocks were freed -- no leaks are possible
==3821== 
==3821== For counts of detected and suppressed errors, rerun with: -v
==3821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3822== Memcheck, a memory error detector
==3822== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3822== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3822== Command: ./tcas.exe 638 0 1 698 499 2465 3 500 501 0 0 0
==3822== 
==3822== 
==3822== HEAP SUMMARY:
==3822==     in use at exit: 0 bytes in 0 blocks
==3822==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3822== 
==3822== All heap blocks were freed -- no leaks are possible
==3822== 
==3822== For counts of detected and suppressed errors, rerun with: -v
==3822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3837== Memcheck, a memory error detector
==3837== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3837== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3837== Command: ./tcas.exe 958 1 1 2597 574 4253 0 399 400 0 0 1
==3837== 
==3837== 
==3837== HEAP SUMMARY:
==3837==     in use at exit: 160 bytes in 4 blocks
==3837==   total heap usage: 20 allocs, 16 frees, 544 bytes allocated
==3837== 
==3837== 40 bytes in 1 blocks are definitely lost in loss record 1 of 4
==3837==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3837==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3837==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3837==    by 0x804889F: alt_sep_test (tcas.c:149)
==3837==    by 0x8048B22: main (tcas.c:216)
==3837== 
==3837== 40 bytes in 1 blocks are definitely lost in loss record 2 of 4
==3837==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3837==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3837==    by 0x804868F: Non_Crossing_Biased_Climb (tcas.c:90)
==3837==    by 0x804889F: alt_sep_test (tcas.c:149)
==3837==    by 0x8048B22: main (tcas.c:216)
==3837== 
==3837== 40 bytes in 1 blocks are definitely lost in loss record 3 of 4
==3837==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3837==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3837==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3837==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3837==    by 0x8048B22: main (tcas.c:216)
==3837== 
==3837== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==3837==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3837==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3837==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3837==    by 0x8048B22: main (tcas.c:216)
==3837== 
==3837== LEAK SUMMARY:
==3837==    definitely lost: 160 bytes in 4 blocks
==3837==    indirectly lost: 0 bytes in 0 blocks
==3837==      possibly lost: 0 bytes in 0 blocks
==3837==    still reachable: 0 bytes in 0 blocks
==3837==         suppressed: 0 bytes in 0 blocks
==3837== 
==3837== For counts of detected and suppressed errors, rerun with: -v
==3837== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==3838== Memcheck, a memory error detector
==3838== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3838== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3838== Command: ./tcas.exe 627 0 0 621 216 382 1 400 641 1 1 0
==3838== 
==3838== 
==3838== HEAP SUMMARY:
==3838==     in use at exit: 0 bytes in 0 blocks
==3838==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3838== 
==3838== All heap blocks were freed -- no leaks are possible
==3838== 
==3838== For counts of detected and suppressed errors, rerun with: -v
==3838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3842== Memcheck, a memory error detector
==3842== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3842== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3842== Command: ./tcas.exe 549 1 1 4398 133 1445 1 641 639 0 0 1
==3842== 
==3842== 
==3842== HEAP SUMMARY:
==3842==     in use at exit: 0 bytes in 0 blocks
==3842==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3842== 
==3842== All heap blocks were freed -- no leaks are possible
==3842== 
==3842== For counts of detected and suppressed errors, rerun with: -v
==3842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3843== Memcheck, a memory error detector
==3843== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3843== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3843== Command: ./tcas.exe 576 0 1 3469 183 381 2 641 501 1 0 1
==3843== 
==3843== 
==3843== HEAP SUMMARY:
==3843==     in use at exit: 0 bytes in 0 blocks
==3843==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3843== 
==3843== All heap blocks were freed -- no leaks are possible
==3843== 
==3843== For counts of detected and suppressed errors, rerun with: -v
==3843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3844== Memcheck, a memory error detector
==3844== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3844== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3844== Command: ./tcas.exe 992 1 0 3342 23 4657 1 640 741 0 0 0
==3844== 
==3844== 
==3844== HEAP SUMMARY:
==3844==     in use at exit: 120 bytes in 3 blocks
==3844==   total heap usage: 15 allocs, 12 frees, 408 bytes allocated
==3844== 
==3844== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==3844==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3844==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3844==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3844==    by 0x804889F: alt_sep_test (tcas.c:149)
==3844==    by 0x8048B22: main (tcas.c:216)
==3844== 
==3844== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==3844==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3844==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3844==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3844==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3844==    by 0x8048B22: main (tcas.c:216)
==3844== 
==3844== 40 bytes in 1 blocks are definitely lost in loss record 3 of 3
==3844==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3844==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3844==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3844==    by 0x8048B22: main (tcas.c:216)
==3844== 
==3844== LEAK SUMMARY:
==3844==    definitely lost: 120 bytes in 3 blocks
==3844==    indirectly lost: 0 bytes in 0 blocks
==3844==      possibly lost: 0 bytes in 0 blocks
==3844==    still reachable: 0 bytes in 0 blocks
==3844==         suppressed: 0 bytes in 0 blocks
==3844== 
==3844== For counts of detected and suppressed errors, rerun with: -v
==3844== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3845== Memcheck, a memory error detector
==3845== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3845== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3845== Command: ./tcas.exe 548 0 1 34 542 3514 2 499 401 1 1 1
==3845== 
==3845== 
==3845== HEAP SUMMARY:
==3845==     in use at exit: 0 bytes in 0 blocks
==3845==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3845== 
==3845== All heap blocks were freed -- no leaks are possible
==3845== 
==3845== For counts of detected and suppressed errors, rerun with: -v
==3845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3847== Memcheck, a memory error detector
==3847== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3847== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3847== Command: ./tcas.exe 710 0 0 127 403 4616 3 500 400 0 0 0
==3847== 
==3847== 
==3847== HEAP SUMMARY:
==3847==     in use at exit: 0 bytes in 0 blocks
==3847==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3847== 
==3847== All heap blocks were freed -- no leaks are possible
==3847== 
==3847== For counts of detected and suppressed errors, rerun with: -v
==3847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3848== Memcheck, a memory error detector
==3848== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3848== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3848== Command: ./tcas.exe 638 0 1 698 499 2465 3 500 501 0 0 0
==3848== 
==3848== 
==3848== HEAP SUMMARY:
==3848==     in use at exit: 0 bytes in 0 blocks
==3848==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3848== 
==3848== All heap blocks were freed -- no leaks are possible
==3848== 
==3848== For counts of detected and suppressed errors, rerun with: -v
==3848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3849== Memcheck, a memory error detector
==3849== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3849== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3849== Command: ./tcas.exe 893 1 0 205 283 5056 3 400 641 1 1 1
==3849== 
==3849== 
==3849== HEAP SUMMARY:
==3849==     in use at exit: 0 bytes in 0 blocks
==3849==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3849== 
==3849== All heap blocks were freed -- no leaks are possible
==3849== 
==3849== For counts of detected and suppressed errors, rerun with: -v
==3849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3850== Memcheck, a memory error detector
==3850== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3850== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3850== Command: ./tcas.exe 976 1 1 5378 390 1000 2 641 741 1 0 0
==3850== 
==3850== 
==3850== HEAP SUMMARY:
==3850==     in use at exit: 200 bytes in 5 blocks
==3850==   total heap usage: 21 allocs, 16 frees, 584 bytes allocated
==3850== 
==3850== 40 bytes in 1 blocks are definitely lost in loss record 1 of 5
==3850==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3850==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3850==    by 0x80486B8: Non_Crossing_Biased_Climb (tcas.c:94)
==3850==    by 0x804889F: alt_sep_test (tcas.c:149)
==3850==    by 0x8048B22: main (tcas.c:216)
==3850== 
==3850== 40 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3850==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3850==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3850==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3850==    by 0x8048B22: main (tcas.c:216)
==3850== 
==3850== 40 bytes in 1 blocks are definitely lost in loss record 3 of 5
==3850==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3850==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3850==    by 0x8048769: Non_Crossing_Biased_Descend (tcas.c:114)
==3850==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3850==    by 0x8048B22: main (tcas.c:216)
==3850== 
==3850== 40 bytes in 1 blocks are definitely lost in loss record 4 of 5
==3850==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3850==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3850==    by 0x8048772: Non_Crossing_Biased_Descend (tcas.c:114)
==3850==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3850==    by 0x8048B22: main (tcas.c:216)
==3850== 
==3850== 40 bytes in 1 blocks are definitely lost in loss record 5 of 5
==3850==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3850==    by 0x80487D5: Own_Above_Threat (tcas.c:128)
==3850==    by 0x80488C9: alt_sep_test (tcas.c:150)
==3850==    by 0x8048B22: main (tcas.c:216)
==3850== 
==3850== LEAK SUMMARY:
==3850==    definitely lost: 200 bytes in 5 blocks
==3850==    indirectly lost: 0 bytes in 0 blocks
==3850==      possibly lost: 0 bytes in 0 blocks
==3850==    still reachable: 0 bytes in 0 blocks
==3850==         suppressed: 0 bytes in 0 blocks
==3850== 
==3850== For counts of detected and suppressed errors, rerun with: -v
==3850== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==3852== Memcheck, a memory error detector
==3852== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3852== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3852== Command: ./tcas.exe 763 0 0 136 576 2305 0 401 741 0 0 0
==3852== 
==3852== 
==3852== HEAP SUMMARY:
==3852==     in use at exit: 0 bytes in 0 blocks
==3852==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3852== 
==3852== All heap blocks were freed -- no leaks are possible
==3852== 
==3852== For counts of detected and suppressed errors, rerun with: -v
==3852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3853== Memcheck, a memory error detector
==3853== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3853== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3853== Command: ./tcas.exe 570 0 1 1945 376 2064 0 739 740 1 1 1
==3853== 
==3853== 
==3853== HEAP SUMMARY:
==3853==     in use at exit: 0 bytes in 0 blocks
==3853==   total heap usage: 4 allocs, 4 frees, 96 bytes allocated
==3853== 
==3853== All heap blocks were freed -- no leaks are possible
==3853== 
==3853== For counts of detected and suppressed errors, rerun with: -v
==3853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3854== Memcheck, a memory error detector
==3854== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3854== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3854== Command: ./tcas.exe 967 1 0 659 204 3825 3 500 399 0 0 0
==3854== 
==3854== 
==3854== HEAP SUMMARY:
==3854==     in use at exit: 160 bytes in 4 blocks
==3854==   total heap usage: 20 allocs, 16 frees, 544 bytes allocated
==3854== 
==3854== 40 bytes in 1 blocks are definitely lost in loss record 1 of 4
==3854==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3854==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3854==    by 0x8048686: Non_Crossing_Biased_Climb (tcas.c:90)
==3854==    by 0x804889F: alt_sep_test (tcas.c:149)
==3854==    by 0x8048B22: main (tcas.c:216)
==3854== 
==3854== 40 bytes in 1 blocks are definitely lost in loss record 2 of 4
==3854==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3854==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3854==    by 0x804868F: Non_Crossing_Biased_Climb (tcas.c:90)
==3854==    by 0x804889F: alt_sep_test (tcas.c:149)
==3854==    by 0x8048B22: main (tcas.c:216)
==3854== 
==3854== 40 bytes in 1 blocks are definitely lost in loss record 3 of 4
==3854==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3854==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3854==    by 0x80488A8: alt_sep_test (tcas.c:149)
==3854==    by 0x8048B22: main (tcas.c:216)
==3854== 
==3854== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==3854==    at 0x402C5A9: malloc (vg_replace_malloc.c:296)
==3854==    by 0x80487AB: Own_Below_Threat (tcas.c:121)
==3854==    by 0x8048734: Non_Crossing_Biased_Descend (tcas.c:110)
==3854==    by 0x80488C0: alt_sep_test (tcas.c:150)
==3854==    by 0x8048B22: main (tcas.c:216)
==3854== 
==3854== LEAK SUMMARY:
==3854==    definitely lost: 160 bytes in 4 blocks
==3854==    indirectly lost: 0 bytes in 0 blocks
==3854==      possibly lost: 0 bytes in 0 blocks
==3854==    still reachable: 0 bytes in 0 blocks
==3854==         suppressed: 0 bytes in 0 blocks
==3854== 
==3854== For counts of detected and suppressed errors, rerun with: -v
==3854== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==3856== Memcheck, a memory error detector
==3856== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3856== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3856== Command: ./tcas.exe 892 0 1 2009 40 1011 1 641 740 1 1 0
==3856== 
==3856== Jump to the invalid address stated on the next line
==3856==    at 0x356: ???
==3856==    by 0x4020FF3: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==3856==    by 0x4006044: open_path (dl-load.c:2175)
==3856==    by 0x40084C8: _dl_map_object (dl-load.c:2407)
==3856==    by 0x400D177: openaux (dl-deps.c:65)
==3856==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==3856==    by 0x400D365: _dl_map_object_deps (dl-deps.c:258)
==3856==    by 0x4002D49: dl_main (rtld.c:1827)
==3856==    by 0x4014986: _dl_sysdep_start (dl-sysdep.c:244)
==3856==    by 0x4004EFA: _dl_start_final (rtld.c:338)
==3856==    by 0x4004EFA: _dl_start (rtld.c:564)
==3856==    by 0x40011D6: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==3856==  Address 0x356 is not stack'd, malloc'd or (recently) free'd
==3856== 
==3856== 
==3856== Process terminating with default action of signal 11 (SIGSEGV)
==3856==  Bad permissions for mapped region at address 0x356
==3856==    at 0x356: ???
==3856==    by 0x4020FF3: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==3856==    by 0x4006044: open_path (dl-load.c:2175)
==3856==    by 0x40084C8: _dl_map_object (dl-load.c:2407)
==3856==    by 0x400D177: openaux (dl-deps.c:65)
==3856==    by 0x400ECCE: _dl_catch_error (dl-error.c:178)
==3856==    by 0x400D365: _dl_map_object_deps (dl-deps.c:258)
==3856==    by 0x4002D49: dl_main (rtld.c:1827)
==3856==    by 0x4014986: _dl_sysdep_start (dl-sysdep.c:244)
==3856==    by 0x4004EFA: _dl_start_final (rtld.c:338)
==3856==    by 0x4004EFA: _dl_start (rtld.c:564)
==3856==    by 0x40011D6: ??? (in /lib/i386-linux-gnu/ld-2.15.so)
==3856== 
==3856== HEAP SUMMARY:
==3856==     in use at exit: 0 bytes in 0 blocks
==3856==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3856== 
==3856== All heap blocks were freed -- no leaks are possible
==3856== 
==3856== For counts of detected and suppressed errors, rerun with: -v
==3856== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
