KLEE: WARNING: undefined reference to function: _Unwind_Resume_or_Rethrow
KLEE: WARNING: undefined reference to function: _ZNKSs4sizeEv
KLEE: WARNING: undefined reference to function: _ZNKSs7compareEPKc
KLEE: WARNING: undefined reference to function: _ZNKSs7compareERKSs
KLEE: WARNING: undefined reference to function: _ZNSaIcEC1Ev
KLEE: WARNING: undefined reference to function: _ZNSaIcED1Ev
KLEE: WARNING: undefined reference to function: _ZNSolsEPFRSoS_E
KLEE: WARNING: undefined reference to function: _ZNSsC1EPKcRKSaIcE
KLEE: WARNING: undefined reference to function: _ZNSsC1ERKSs
KLEE: WARNING: undefined reference to function: _ZNSsC1Ev
KLEE: WARNING: undefined reference to function: _ZNSsD1Ev
KLEE: WARNING: undefined reference to function: _ZNSsaSEPKc
KLEE: WARNING: undefined reference to function: _ZNSsaSERKSs
KLEE: WARNING: undefined reference to function: _ZNSsixEj
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitD1Ev
KLEE: WARNING: undefined reference to variable: _ZSt4cerr
KLEE: WARNING: undefined reference to function: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
KLEE: WARNING: undefined reference to function: _ZSt9terminatev
KLEE: WARNING: undefined reference to function: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
KLEE: WARNING: undefined reference to function: __ctype_b_loc
KLEE: WARNING: undefined reference to function: __gxx_personality_v0
KLEE: WARNING: undefined reference to function: __xstat64
KLEE: WARNING: undefined reference to variable: program_invocation_name
KLEE: WARNING: undefined reference to variable: program_invocation_short_name
KLEE: WARNING: undefined reference to function: pthread_cancel
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_getspecific
KLEE: WARNING: undefined reference to function: pthread_key_create
KLEE: WARNING: undefined reference to function: pthread_key_delete
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_trylock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: pthread_mutexattr_destroy
KLEE: WARNING: undefined reference to function: pthread_mutexattr_init
KLEE: WARNING: undefined reference to function: pthread_mutexattr_settype
KLEE: WARNING: undefined reference to function: pthread_once
KLEE: WARNING: undefined reference to function: pthread_setspecific
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitC1Ev(180720248)
KLEE: WARNING ONCE: calling external: _ZNSsC1Ev(180719088)
KLEE: WARNING ONCE: calling external: syscall(54, 0, 21505, 181215616)
KLEE: WARNING ONCE: calling __user_main with extra arguments.
KLEE: WARNING ONCE: calling external: __xstat64(3, 181069784, 181486952)
KLEE: WARNING ONCE: calling external: _ZNSaIcEC1Ev(181469920)
KLEE: WARNING ONCE: calling external: _ZNSsC1EPKcRKSaIcE(181470264, 181471832, 181469920)
KLEE: WARNING ONCE: calling external: _ZNSsC1ERKSs(181192184, 181470264)
KLEE: WARNING ONCE: calling external: _ZNKSs7compareEPKc(181734800, 180728144)
KLEE: WARNING ONCE: calling external: _ZNSsD1Ev(181734800)
KLEE: WARNING ONCE: calling external: _ZNSaIcED1Ev(181469024)
KLEE: WARNING ONCE: calling external: _ZNSsaSERKSs(181596840, 181473192)
KLEE: WARNING ONCE: calling external: _ZNKSs4sizeEv(181473192)
KLEE: WARNING ONCE: calling external: _ZNSsixEj(181473192, 0)
KLEE: WARNING ONCE: calling external: _ZNKSs7compareERKSs(180556848, 181557720)
KLEE: WARNING ONCE: calling external: _ZNSsaSEPKc(180719088, 180721888)
KLEE: WARNING ONCE: calling external: printf(180723448, 0)
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitD1Ev(180997832)
KLEE: WARNING ONCE: calling external: __ctype_b_loc()
KLEE: WARNING ONCE: calling external: vprintf(181010944, 213130424)
KLEE: WARNING ONCE: skipping fork (memory cap exceeded)
KLEE: WARNING: killing 5706 states (over memory cap)
KLEE: WARNING: killing 5742 states (over memory cap)
KLEE: WARNING: killing 5884 states (over memory cap)
KLEE: WARNING: killing 6130 states (over memory cap)
KLEE: WARNING: killing 6154 states (over memory cap)
KLEE: WARNING: killing 6508 states (over memory cap)
KLEE: WARNING: killing 6375 states (over memory cap)
KLEE: WARNING: killing 6244 states (over memory cap)
KLEE: WARNING: killing 5464 states (over memory cap)
KLEE: WARNING: killing 5447 states (over memory cap)
KLEE: WARNING: killing 5542 states (over memory cap)
KLEE: WARNING: killing 6275 states (over memory cap)
KLEE: WARNING: killing 6037 states (over memory cap)
KLEE: WARNING: killing 5909 states (over memory cap)
KLEE: WARNING: killing 5405 states (over memory cap)
KLEE: WARNING: killing 5797 states (over memory cap)
KLEE: WARNING: killing 5814 states (over memory cap)
KLEE: WARNING: killing 5558 states (over memory cap)
KLEE: WARNING: killing 5296 states (over memory cap)
KLEE: WARNING: killing 5379 states (over memory cap)
KLEE: WARNING: killing 5040 states (over memory cap)
KLEE: WARNING: killing 4933 states (over memory cap)
KLEE: WARNING: killing 4832 states (over memory cap)
KLEE: WARNING: killing 4605 states (over memory cap)
KLEE: WARNING: killing 4407 states (over memory cap)
KLEE: WARNING: killing 4345 states (over memory cap)
KLEE: WARNING: killing 4088 states (over memory cap)
KLEE: WARNING: killing 3901 states (over memory cap)
KLEE: WARNING: killing 3754 states (over memory cap)
KLEE: WARNING: killing 3675 states (over memory cap)
KLEE: WARNING: killing 3487 states (over memory cap)
KLEE: WARNING: killing 3395 states (over memory cap)
KLEE: WARNING: killing 3211 states (over memory cap)
KLEE: WARNING: killing 3153 states (over memory cap)
KLEE: WARNING: killing 2979 states (over memory cap)
KLEE: WARNING: killing 2814 states (over memory cap)
KLEE: WARNING: killing 2633 states (over memory cap)
KLEE: WARNING: killing 2493 states (over memory cap)
KLEE: WARNING: killing 2404 states (over memory cap)
