KLEE: WARNING: undefined reference to function: _Unwind_Resume_or_Rethrow
KLEE: WARNING: undefined reference to function: _ZNKSs4sizeEv
KLEE: WARNING: undefined reference to function: _ZNKSs7compareEPKc
KLEE: WARNING: undefined reference to function: _ZNKSs7compareERKSs
KLEE: WARNING: undefined reference to function: _ZNSaIcEC1Ev
KLEE: WARNING: undefined reference to function: _ZNSaIcED1Ev
KLEE: WARNING: undefined reference to function: _ZNSolsEPFRSoS_E
KLEE: WARNING: undefined reference to function: _ZNSsC1EPKcRKSaIcE
KLEE: WARNING: undefined reference to function: _ZNSsC1ERKSs
KLEE: WARNING: undefined reference to function: _ZNSsC1Ev
KLEE: WARNING: undefined reference to function: _ZNSsD1Ev
KLEE: WARNING: undefined reference to function: _ZNSsaSEPKc
KLEE: WARNING: undefined reference to function: _ZNSsaSERKSs
KLEE: WARNING: undefined reference to function: _ZNSsixEj
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitC1Ev
KLEE: WARNING: undefined reference to function: _ZNSt8ios_base4InitD1Ev
KLEE: WARNING: undefined reference to variable: _ZSt4cerr
KLEE: WARNING: undefined reference to function: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
KLEE: WARNING: undefined reference to function: _ZSt9terminatev
KLEE: WARNING: undefined reference to function: _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
KLEE: WARNING: undefined reference to function: __ctype_b_loc
KLEE: WARNING: undefined reference to function: __gxx_personality_v0
KLEE: WARNING: undefined reference to function: __xstat64
KLEE: WARNING: undefined reference to function: lseek64
KLEE: WARNING: undefined reference to function: posix_fadvise64
KLEE: WARNING: undefined reference to variable: program_invocation_name
KLEE: WARNING: undefined reference to variable: program_invocation_short_name
KLEE: WARNING: undefined reference to function: pthread_cancel
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_getspecific
KLEE: WARNING: undefined reference to function: pthread_key_create
KLEE: WARNING: undefined reference to function: pthread_key_delete
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_trylock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: pthread_mutexattr_destroy
KLEE: WARNING: undefined reference to function: pthread_mutexattr_init
KLEE: WARNING: undefined reference to function: pthread_mutexattr_settype
KLEE: WARNING: undefined reference to function: pthread_once
KLEE: WARNING: undefined reference to function: pthread_setspecific
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitC1Ev(187807296)
KLEE: WARNING ONCE: calling external: _ZNSsC1Ev(187806136)
KLEE: WARNING ONCE: calling external: syscall(54, 0, 21505, 188236648)
KLEE: WARNING ONCE: calling __user_main with extra arguments.
KLEE: WARNING ONCE: calling external: __xstat64(3, 188142728, 188345112)
KLEE: WARNING ONCE: calling external: _ZNSaIcEC1Ev(188436280)
KLEE: WARNING ONCE: calling external: _ZNSsC1EPKcRKSaIcE(188436528, 188438504, 188436280)
KLEE: WARNING ONCE: calling external: _ZNSsC1ERKSs(188302840, 188436528)
KLEE: WARNING ONCE: calling external: _ZNKSs7compareEPKc(188562816, 187815192)
KLEE: WARNING ONCE: calling external: _ZNSsD1Ev(188562816)
KLEE: WARNING ONCE: calling external: _ZNSaIcED1Ev(188435784)
KLEE: WARNING ONCE: calling external: _ZNSsaSERKSs(188391944, 188440528)
KLEE: WARNING ONCE: calling external: _ZNKSs4sizeEv(188440528)
KLEE: WARNING ONCE: calling external: _ZNSsixEj(188440528, 0)
KLEE: WARNING ONCE: calling external: _ZNKSs7compareERKSs(188528240, 188443648)
KLEE: WARNING ONCE: calling external: posix_fadvise64(0, 0, 0, 2)
KLEE: WARNING ONCE: calling external: __ctype_b_loc()
KLEE: WARNING ONCE: calling external: lseek64(0, 0, 1)
KLEE: WARNING ONCE: calling external: _ZNSsaSEPKc(187806136, 187808936)
KLEE: WARNING ONCE: calling external: printf(187810496, 0)
KLEE: WARNING ONCE: calling external: _ZNSt8ios_base4InitD1Ev(188084880)
KLEE: WARNING ONCE: calling external: vprintf(188097992, 198839088)
KLEE: WARNING ONCE: ioctl: (TCGETS) symbolic file, incomplete model
