KLEE: WARNING: undefined reference to function: __ctype_b_loc
KLEE: WARNING: undefined reference to function: __xstat64
KLEE: WARNING: undefined reference to function: posix_fadvise64
KLEE: WARNING: undefined reference to variable: program_invocation_name
KLEE: WARNING: undefined reference to variable: program_invocation_short_name
KLEE: WARNING: executable has module level assembly (ignoring)
KLEE: WARNING ONCE: calling external: syscall(54, 0, 21505, 169692832)
KLEE: WARNING ONCE: calling __user_main with extra arguments.
KLEE: WARNING ONCE: calling external: __xstat64(3, 169652184, 169836136)
KLEE: WARNING ONCE: calling external: posix_fadvise64(0, 0, 0, 2)
KLEE: WARNING ONCE: calling external: vprintf(169599952, 170601976)
KLEE: WARNING ONCE: calling external: __ctype_b_loc()
KLEE: WARNING ONCE: ioctl: (TCGETS) symbolic file, incomplete model
KLEE: WARNING ONCE: calling external: printf(169563392, 167425368)
KLEE: WARNING ONCE: skipping fork (memory cap exceeded)
KLEE: WARNING: killing 11021 states (over memory cap)
KLEE: WARNING: killing 10672 states (over memory cap)
KLEE: WARNING: killing 10444 states (over memory cap)
KLEE: WARNING: killing 10328 states (over memory cap)
KLEE: WARNING: killing 10198 states (over memory cap)
KLEE: WARNING: killing 10289 states (over memory cap)
KLEE: WARNING: killing 10137 states (over memory cap)
KLEE: WARNING: killing 10207 states (over memory cap)
KLEE: WARNING: killing 10004 states (over memory cap)
KLEE: WARNING: killing 10125 states (over memory cap)
KLEE: WARNING: killing 10254 states (over memory cap)
KLEE: WARNING: killing 10273 states (over memory cap)
KLEE: WARNING: killing 10301 states (over memory cap)
KLEE: WARNING: killing 10201 states (over memory cap)
KLEE: WARNING: killing 10267 states (over memory cap)
KLEE: WARNING: killing 10212 states (over memory cap)
KLEE: WARNING: killing 10038 states (over memory cap)
KLEE: WARNING: killing 9840 states (over memory cap)
KLEE: WARNING: killing 9850 states (over memory cap)
KLEE: WARNING: killing 9726 states (over memory cap)
KLEE: WARNING: killing 9515 states (over memory cap)
KLEE: WARNING: killing 9393 states (over memory cap)
KLEE: WARNING: killing 9246 states (over memory cap)
KLEE: WARNING: killing 9181 states (over memory cap)
KLEE: WARNING: killing 8906 states (over memory cap)
KLEE: WARNING: killing 8699 states (over memory cap)
KLEE: WARNING: killing 8496 states (over memory cap)
KLEE: WARNING: killing 8264 states (over memory cap)
KLEE: WARNING: killing 8089 states (over memory cap)
KLEE: WARNING: killing 7722 states (over memory cap)
KLEE: WARNING: killing 7423 states (over memory cap)
KLEE: WARNING: killing 7186 states (over memory cap)
KLEE: WARNING: killing 6813 states (over memory cap)
KLEE: WARNING: killing 6521 states (over memory cap)
KLEE: WARNING: killing 6238 states (over memory cap)
KLEE: WARNING: killing 5970 states (over memory cap)
KLEE: WARNING: killing 5713 states (over memory cap)
KLEE: WARNING: killing 5527 states (over memory cap)
KLEE: WARNING: killing 5579 states (over memory cap)
KLEE: WARNING: killing 5552 states (over memory cap)
